# azure_java_app_demo

./: README.md  build.gradle  docker-compose.yml  webapp_access.rb
.github/workflows/: deploy_azure_web_apps.yml  test.yml
docker/mysql/init/: 01-databases.sql
gradle/wrapper/: gradle-wrapper.properties
scripts/: Gemfile  main.rb  webapp_access.rb  webapp_access_test.rb
spring_boot_2.4.13/: build.gradle
spring_boot_2.4.13/src/main/java/com/example/demo/: Greeting.java  SessionConfig.java
spring_boot_2.5.7/: docker-compose.yml
spring_boot_2.5.7/.github/workflows/: test.yml
spring_boot_2.5.7/src/main/resources/: application.properties
spring_boot_latest/src/main/java/com/example/demo/: GreetingController.java
spring_boot_latest/src/test/java/com/example/demo/: GreetingControllerTest.java
src/main/java/com/example/demo/: Greeting.java  GreetingController.java  MainController.java  SessionConfig.java  SessionInfo.java  User.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GreetingControllerTest.java
src/test/resources/: application.properties
