spring.session.store-type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD:""}
spring.redis.ssl=true
# connect-timeoutはRedisの接続タイムアウト時間
# ここの単位は秒。
# see. https://github.com/lettuce-io/lettuce-core/blob/675abd27b4cf3271e127a4437192e861f4193db1/src/main/java/io/lettuce/core/SocketOptions.java#L33
spring.redis.connect-timeout=5
# timeoutはRedisの各コマンドのタイムアウト時間
spring.redis.timeout=4500
