spring.session.store-type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD:""}
spring.redis.ssl=true
# connect-timeoutはRedisの接続タイムアウト時間
spring.redis.connect-timeout=5000
# timeoutはRedisの各コマンドのタイムアウト時間
spring.redis.timeout=4500
