spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/db_example
spring.datasource.username=${PG_USER:springuser}
spring.datasource.password=${PG_PASS:TheP@ssw0rd12345}
