spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PG_HOST:db}:5432/${PG_DB:postgres}
spring.datasource.username=${PG_USER:springuser}
spring.datasource.password=${PG_PASS:TheP@ssw0rd12345}
management.endpoints.web.exposure.include=*