spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PG_HOST:db}:5432/${PG_DB:postgres}
spring.datasource.username=${PG_USER:springuser}
spring.datasource.password=${PG_PASS:TheP@ssw0rd12345}
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:cache}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:password}
#spring.redis.ssl=true
