spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:""}
spring.redis.ssl=${REDIS_SSL:false}
# connect-timeoutはRedisの接続タイムアウト時間
spring.redis.connect-timeout=5000
# timeoutはRedisの各コマンドのタイムアウト時間
spring.redis.timeout=4500
